# base-common

./: pom.xml
src/main/java/com/jn/persists/model/: BaseDO.java  OrderModel.java
src/main/java/com/jn/persists/sql/: DefineSql.java  From.java  Order.java  Select.java  UnionSql.java  Where.java
src/main/java/com/jn/utils/: ClassUtil.java  CollectionUtil.java  DateUtil.java  IdUtil.java  MainUtil.java  StringUtil.java  XmlUtil.java
src/test/java/com/jn/persists/sql/: FromTest.java  SelectTest.java  UnionSqlTest.java  WhereTest.java
src/test/java/com/jn/utils/: DateUtilTest.java  IdUtilTest.java  StringUtilTest.java
